<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        
        footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }       

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.containerr {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centeredd {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
  </head>
  <body>

    <div class="containerr">


        <nav class="navbar navbar-expand-lg navbar-light bg-info">                        
                  
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#">About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#">Showtimes</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-light"  href="#">Deals</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-primary my-2 my-sm-0 text-light" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <div class="jumbotron jumbotron-fluid bg-info text-center">
            <div class="container">
              <h1 class="display-4 text-light">Academy Cinemas</h1>
              <p class="lead text-light">Sit back, relax, and enjoy the show...</p>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-sm">

                <img class="img-fluid" src="img/pdx.jpg" alt="pdx/"/>


              </div>
              <div class="col-sm">

                <h3>Accomodations:</h3>
                <p>ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
                <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                <p>zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz</p>
                <p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
              
              
              </div>
              <div class="col-sm">

                <h3>Now Playing</h3>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a class="nav-link" href="#">Kong Skull Island</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link" href="#">Ghost in the Shell</a>
                    </li>
                    <li class="list-group-item">
                        <a class="nav-link" href="#">Beauty and the Beast</a>
                    </li>
                </ul>
              </div>
            </div>
          </div>          
          <!-- showtimes -->
          <div class="card-group" id="showtimes">
            <div class="card">
              <img class="card-img-top" src="img/beautyandthebeast.jpg" alt="Card image cap">
              <div class="card-block">
                <h5 class="card-title">beautyandthebeast</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> 
                <br>
                <span class="badge badge-pill badge-info">12:00</span>
                <span class="badge badge-pill badge-info">1:30</span>
                <span class="badge badge-pill badge-info">3:00</span>
                <span class="badge badge-pill badge-info">5:30</span>
                <span class="badge badge-pill badge-info">7:00</span>
                <span class="badge badge-pill badge-info">9:30</span>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/ghostintheshell.jpg" alt="Card image cap">
              <div class="card-block">
                <h5 class="card-title">ghostintheshell</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> 
                <br>
                <span class="badge badge-pill badge-info">12:00</span>
                <span class="badge badge-pill badge-info">1:30</span>
                <span class="badge badge-pill badge-info">3:00</span>
                <span class="badge badge-pill badge-info">5:30</span>
                <span class="badge badge-pill badge-info">7:00</span>
                <span class="badge badge-pill badge-info">9:30</span>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/kongskullisland.jpg" alt="Card image cap">
              <div class="card-block">
                <h5 class="card-title">kongskullisland</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p> 
                <br>
                <span class="badge badge-pill badge-info">12:00</span>
                <span class="badge badge-pill badge-info">1:30</span>
                <span class="badge badge-pill badge-info">3:00</span>
                <span class="badge badge-pill badge-info">5:30</span>
                <span class="badge badge-pill badge-info">7:00</span>
                <span class="badge badge-pill badge-info">9:30</span>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <!--/ showtimes -->
          <div class="text-center">
                <form>
                    <h1 class="text-primary my-5">Sign up for Movie Club Rewards!</h1>
                    <div class="form-group">                         
                         <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">                         
                    </div>                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
          </div>

          <div class="container my-5">
                <ul class="nav nav-inline">
                    <li class="nav-item">
                        <small><a class="nav-link active" href="#">Movie Rewards</a></small>
                    </li>
                    <li class="nav-item">
                        <small><a class="nav-link" href="#">Movies@news.org</a></small>
                    </li>
                    <li class="nav-item">
                        <small><a class="nav-link" href="#">Info@academycinemas.com</a></small>
                    </li>
                    <li class="nav-item">
                        <small><a class="nav-link">&copy;2023 Academy Cinemas&reg;</small>
                    </li>
                </ul>
            </div>
    <div>          

<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table> 
<br>
<div class="container">
    <img src="img/beautyandthebeast.jpg" alt="Snow" style="width:100%;">
    <div class="bottom-left">Bottom Left</div>
    <div class="top-left">Top Left</div>
    <div class="top-right">Top Right</div>
    <div class="bottom-right">Bottom Right</div>
    <div class="centered">Centered</div>
  </div>
  <br>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some text..</p>
    </div>
  </div>
  <br>
  <video width="320" height="240" controls muted>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video> <br>
  <video width="320" height="240" controls autoplay>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video> <br>
  <video width="320" height="240" controls loop>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>
  <div class="container">
    <video width="320" height="240" controls loop>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    <div class="bottom-left">Bottom Left</div>
    <div class="top-left">Top Left</div>
    <div class="top-right">Top Right</div>
    <div class="bottom-right">Bottom Right</div>
    <div class="centeredd">Centered</div>
  </div>   
        <footer>
            <p>Author: Hege Refsnes<br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
 